# Archivo de configuracion para la base de datos 
#Esta seccion es el nombre por defecto de la base de datos creada
# No se debe alterar esta seccion
[DEFAULT]
db = DrawingApp

# En esta seccion se deben colocar las credenciales para tener acceso a su Base de datos
# host, en caso de utilizar base de datos local utilizar " localhost "
[DATABASE]
host = 192.168.1.101
user = admin
pass = root
